[Main]
Name=Art-Net
# Uncomment line below when using Windows
#Execute=python.exe ArtNet.py

# Uncomment line below when using Linux
#Execute=python3 ArtNet.py

Icon=Icon.png
Author=Lasse Goette
Version=0.1
Description="<style>a {color: green;text-decoration: none;}ul {list-style: disc;}</style><h3>Art-Net/Prismatik bridge</h3><h4>Control Dmx-Devices with Art-Net</h4><ul><li><a href="site/readme.html">Readme</a></li><li><a href="site/log.html">Log</a></li></ul><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><h4>Legal Information:</h4><p>Plugin Author:  Lasse G&ouml;tte</p><p>Art-Net&trade; Designed by and Copyright Artistic Licence Holdings Ltd</p><p>StupidArtnet:   verycollective</p><p>Lightpack-Fork: Patrick Siegler</p>"

[Settings]
FPS=66

[Lightpack]
# make sure to enable the API server in the Prismatik settings
host=127.0.0.1
port=3636
# Generate key in Prismatik on "Experimental" site and insert it below
key={2c77fdd9-a9d4-4c2e-aca8-16d039552a53}

[Artnet]
# Insert the ip of your ArtNet node below
host=127.0.0.1
port=6454
universe=0

[Fixtures]
# Define your Fixtures as shown below
# Set the start- and end-channel of your Fixture at "Range"
# Set the Mapping of your Channel Range at "Mapping"
# Fixture Mapping Tags: 'D'=dimmer 'R'=red 'G'=green 'B'=blue '-'=not in use

#Example
[Fixture_001]
range=1,6
mapping=RGB--D
